<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Apellidos" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Dirección" />

    <EditText
        android:id="@+id/etCodigoPostal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Código Postal" />

    <EditText
        android:id="@+id/etCiudad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ciudad" />

    <EditText
        android:id="@+id/etProvincia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Provincia" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Teléfono" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:columnCount="3">

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Agregar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_columnSpan="2"
            android:text="Mostrar Datos (Todos)" />

    </GridLayout>



    <TextView
        android:id="@+id/tvMuestraNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:background="@color/purple_200"
        android:hint="Id"
        android:textAlignment="center"
        android:textColorHint="@color/white" />


</LinearLayout>

